VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.github.sherpya

POM_DESCRIPTION=Android Library to create floating windows
POM_URL=https://github.com/sherpya/StandOut
POM_SCM_URL=https://github.com/sherpya/StandOut
POM_SCM_CONNECTION=scm:git@github.com:sherpya/StandOut.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sherpya/StandOut.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sherpya
POM_DEVELOPER_NAME=Gianluigi Tiesi
